{
  "domain": "edf_kraken",
  "name": "EDF Kraken",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/s0nyguy/ha-edf",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/s0nyguy/ha-edf/issues",
  "requirements": [],
  "version": "0.1.1"
}
